<template>
    <div class="menu-view">
        <div>
            <a href="https://knowpedia.github.io/entry/" target="_blank" class='knowpedia'></a>
            <h2>《算法设计与分析》</h2>
            <ul :active='pagename=="idea"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("idea","top")'>
                        算法引论
                    </h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("sfycx")'>
                                算法与程序
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("bdsfdcxjz")'>
                                表达算法的抽象机制
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("sffzxfx")'>
                                算法复杂性分析
                            </h4>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul :active='pagename=="recursion-and-divide"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("recursion-and-divide","top")'>
                        递归与分治策略
                    </h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("dgdgl")'>
                                递归的概念
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("kspx")'>
                                快速排序
                            </h4>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul :active='pagename=="dynamic-programming"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("dynamic-programming","top")'>
                        动态规划
                    </h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("sfsx")'>
                                算法思想
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("jzlcwt")'>
                                矩阵连乘问题
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("zcggzxl")'>
                                最长公共子序列
                            </h4>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul :active='pagename=="greedy-algorithm"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("greedy-algorithm","top")'>
                        贪心算法
                    </h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("jbys")'>
                                基本要素
                            </h4>
                            <ul>
                                <li>
                                    <h4 @click='doScroll("txxzxz")'>
                                        贪心选择性质
                                    </h4>
                                </li>
                                <li>
                                    <h4 @click='doScroll("zuzkgxz")'>
                                        最优子结构性质
                                    </h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4 @click='doScroll("hdapwt")'>
                                活动安排问题
                            </h4>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="https://github.com/knowpedia/Algorithm-Design-And-Analysis" target="_blank">Fork Me On Github</a>
        </div>
    </div>
    <div class="content">
        <div id='root-view'>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from './Service/fixedScroll.js';

    let pages = {
        idea: () => import('./idea.paper'),
        "recursion-and-divide": () => import('./recursion-and-divide.paper'),
        "dynamic-programming": () => import('./dynamic-programming.paper'),
        "greedy-algorithm": () => import('./greedy-algorithm.paper'),
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let routerString = (window.location.href + "").split('#/')[1];
            let pagename = 'idea', fixedName = 'top';
            if (routerString) {
                let temp = routerString.split('/');
                if (temp[0] in pages) pagename = temp[0];
                fixedName = temp[1] || "top";
            }
            this.openPage(pagename, fixedName);
        },
        methods: {
            openPage(pagename, fixedName) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    window.location.href = "#/" + pagename + "/" + fixedName;
                    fixedScroll();
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/" + this.pagename + "/" + fixedName;
                fixedScroll();
            }
        }
    };

</script>
<style>
    [quickpaper] {
        white-space: nowrap;

        &>div {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            height: 100vh;

            &.menu-view {
                width: 300px;
                position: fixed;
                left: 0;
                top: 0;
                background-color: white;

                &>div {
                    [active='no']>li {
                        &>ul {
                            display: none;
                        }

                    }

                    [active='yes']>li {
                        &>h3 {
                            font-weight: 800;

                        }
                    }

                    &>a {
                        background-color: #529bcf;
                        color: white;
                        text-align: center;
                        margin-top: .3rem;
                        cursor: pointer;
                        font-size: .15rem;
                        display: block;
                        width: 2.6rem;
                        padding: .1rem 0;

                        &.knowpedia {
                            background-image: url('./assets/logo.png');
                            height: 150px;
                            background-color: transparent;
                            background-size: auto 100%;
                            background-position: center;
                            margin-top: 0;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            &.content {
                margin-left: 300px;
                width: calc(100vw - 300px);
            }
        }
    }
</style>
